STORE_NAME="Church Suits Business"
APP_URL="http://localhost:3000"

DB_HOST="localhost"
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT="3306"

STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""
SENDGRID_FROM_NAME=""

GODADDY_API_KEY=""
GODADDY_API_SECRET=""
GODADDY_BASE_URL="https://api.godaddy.com"

AUTH_SECRET=""
IS_DEVELOPMENT=true

LOGIN_COOKIE_NAME=""
LOGIN_COOKIE_MAX_AGE=
